{
  "name": "my-arch-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thinhit/my-arch-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinhit/my-arch-utils/issues"
  },
  "homepage": "https://github.com/thinhit/my-arch-utils",
  "dependencies": {
    "mail-listener": "^0.7.1"
  }
}
